



<html>
<head>
      <style>
       body {height: 100%;
  margin: 0;   
background-image: url("/static/myapp/images/photo.jpg");
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 20px 90px;
  align="center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
</style>
</head>
<br><br>
<font size="6"><h1 style="text-align:center;">PLEASE ENTER YOUR  PASSWORD</h1>
<h3 style="text-align:center;"><a href="http://127.0.0.1:8000/voter/">CLICK HERE TO RETRY</a></h3>

</html>