{%  load static %}
<html>
           <head>
                         <style>
                                      table, th, td {
                                      border: 10px solid black;
                                      border-collapse: collapse;
                                       }
                                     th, td {
                                    padding: 5px;
                                   text-align: left;
                                   }
  body { height: 100%;
  margin: 0;   
background-image: url("{% static 'myapp/images/photo.jpg' %}");
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 20px 90px;
  align="center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
table, th, td {
  border: 18px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 11px;
  text-align: center;
}
table#t01 th {
  background-color: red;
  color: hsl(0, 0%, 0%);
}
table#t01 tr:nth-child(even) {
  background-color:hsl(0, 0%, 100%);
color:hsl(0, 0%, 0%) ;
}
table#t01 tr:nth-child(odd) {
  background-color: hsl(0, 0%, 100%);
color: hsl(0, 0%, 0%);
}
table {
  width:100%

;
}
                         </style>
          </head>
                          <body>

                                         <h1 style="text-align:center;"><font size="10">RESULT PAGE</font></h1>
                                   

                                        <table id="t01">
                                     
                                                                                      <tr>
                                                                                     <th style="text-align:center;">  <font size="6"> CANDIDATES</font>  </th></h1>
                                                                                                 <th style="text-align:center;"> <font size="6">TOTAL VOTES </font></th>
                                                                                          
                                                                                     </tr>
                                                                                    <tr>
                                                                                                  <td style="text-align:center;"><b> <font size="6"> {{name}}</font></b></td>
                                                                                                   <td style="text-align:center;"><b> <font size="6"> {{1score}}</font></b></td>

                                                                                     </tr>
                                                                                     <tr>
                                                                                                  <td style="text-align:center;"><b> <font size="6"> {{2name}}</font></b></td>
                                                                                                  <td style="text-align:center;"><b> <font size="6"> {{2score}}</font></b></td>
                                                                                                 
                                                                                    </tr>
                                                                                     <tr>
                                                                                              <td style="text-align:center;"><b> <font size="6"> {{3name}}</font></b></td>
                                                                                               <td style="text-align:center;"><b> <font size="6"> {{3score}}</font></b></td>
                                                                                              
                                                                                                 </tr>
                                                                                         <tr>
                                                                                              <td style="text-align:center;"><b> <font size="6"> {{4name}}</font></b></td>
                                                                                               <td style="text-align:center;"><b> <font size="6"> {{4score}}</font></b></td>
                                                                                             
                                                                                                 </tr>


                                          </table>
                                          <br>
                                          <br>
 <h3 style="text-align:center;"><a href='http://127.0.0.1:8000/dup/'> 	PRESS HERE TO DISPLAY THE RESULT  </a><br></h3>



</body>
</html>
