{%  load static %}

<html>

<head>
<title>HOME PAGE</title>
      <style>
.bg-image {
  /* The image used */
  background-image: url("{% static 'myapp/images/photo231.jpg' %}");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(10px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



       body {  height: 100%;
  margin: 0;   



  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 20px 90px;
  align="center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
</style>
</head>

<body>
<font size="8"><h1 style="text-align:center;">WELCOME TO ONLINE VOTING SYSTEM</h1></p></font>




<font size="8">
<h3 style="text-align:center;"><a href='http://127.0.0.1:8000/voter/'>VOTERS  </a><br></h3>



<h3 style="text-align:center;"><a href='http://127.0.0.1:8000/adminpass'>  ADMIN </a></h3>


</form>





</body>
</html>