{%  load static %}

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
      <style>



       body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:url("{% static 'myapp/images/photo1.jpg' %}");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}




a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 20px 90px;
  align="center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
</style>
</head>

<body>
<h1 style="text-align:center;">VOTING POOL</h1>
<br>
<br>



<h3 style="text-align:center;"><a href='http://127.0.0.1:8000/voter/'> VOTERS  </a><br></h3>



<h3 style="text-align:center;"><a href='http://127.0.0.1:8000/adminpass'> ADMIN</a></h3>


</form>





</body>
</html>